{
    "mcpServers": {
        "codebase-mapper": {
          "command": "python",
          "args": [
            ".\\mcp-servers\\generate-map-mcp.py"
          ],
          "env": {
            "ALLOWED_DIR": ".\\",
            "FORBIDDEN_PATHS": ""
          }
        },
        "search-tool": {
          "command": "python",
          "args": [
            ".\\mcp-servers\\search-tool-mcp.py"
          ],
          "env": {
            "ALLOWED_DIR": ".\\",
            "FORBIDDEN_PATHS": ""
          }
        },
        "commands": {
          "command": "python",
          "args": [
            ".\\mcp-servers\\commands-mcp.py"
          ],
          "env": {
            "COMMANDS_CONFIG": ".\\_commands\\app-commands.json"
          }
        },
        "context": {
          "command": "python",
          "args": [
            ".\\mcp-servers\\context-record-mcp.py"
          ],
          "env": {
            "CONTEXT_FOLDER_PATH": ".\\_context",
            "READ_ONLY_FILES": ".\\_instructions\\app-instructions.md"
          }
        },
        "filesystem": {
          "command": "python",
          "args": [
            ".\\mcp-servers\\safe-filesystem-mcp.py"
          ],
          "env": {
            "ALLOWED_DIR": ".\\",
            "FORBIDDEN_PATHS": ""
          }
        },
        "git-diff": {
          "command": "python",
          "args": [
            ".\\mcp-servers\\git-diff-mcp.py"
          ],
          "env": {
            "ALLOWED_DIR": ".\\",
            "FORBIDDEN_PATHS": ""
          }
        }
    }
}